============================================================
                    Useful Cmdlets
============================================================
Get-Help
Update-Help
get-help *process*
Get-Help Get-Process
get-help Get-Process -Online
get-command
Get-Command -Noun Process
start-transcript
stop-transcript

get-alias
Start-Transcript
get-alias -name dir
get-alias -definition Get-ChildItem
set-alias edit notepad.exe
del alias:edit
Test-Path -path $profile.AllUsersAllHosts
$profile


Get-Command -Verb get
Get-Command Get-pr*

============================================================
                   	    Aliases
============================================================
get-alias
get-alias -name <alias name>

Make alias
	set-alias <name> <action>
	set-alias edit notepad.exe
	
Delete alias
	del alias:<name>
	del alias:edit

============================================================
           	      Local Variables
============================================================
Only good for the current session

Make variable
	$var1 = "John"
	
Call variable
	write-host "Hello $var1"
	
Delete variable
	
	
'' = Literal
"" = Able to use variables

[string]$var = 100

============================================================
		Environemtnal Variables
============================================================
Tied to powershell, dont disappear when session is closed.

make variable
	$env:var = "Hello"
	
Call variable
	$env:var

Delete variable
	del env:var

============================================================
                   	Arrays
============================================================
Make array
	$array = 1,2,3,4
	$array

non-array
	$a = "Hello World"
	
Identify an array
	$x -is [array]
	$a -is [array]
	
Show elements in an array
	$array[<element number>] - starts at 0
	
Sequential numbers array
	$array1 = 1..4
	$array1
	
Polymorphic arrays
	$array2 = "world","Hello",5,10,(Get-Date)
	$array2
	
Display multiple elements in an array.
	$x[1,4,8,12]


============================================================
          	Jagged Arrays and Nested Arrays
============================================================
$jagarray = "joe","jim","wilma", (1, ('apple', 'pear'), 3), "jay"
$jagarray[0]
$jagarray[3]
$jagarray[3][1]
$jagarray[3][1][0]

Append onto an array
$a = 1,2,3
$a += @(4,5,6)
$a += @(7,8,9)
$a += , @(10,11,12)

============================================================
						Hash Tables
============================================================
Make hash table
	$mylist = @{First = "John"; Last = "Doe"; Mid = "Bon"; Age = 35}
	$mylist
		Name                           Value                                                                                                                                                     
		----                           -----                                                                                                                                                     
		Last                           Doe                                                                                                                                                       
		First                          John                                                                                                                                                      
		Age                            35                                                                                                                                                        
		Mid                            Bon

	$mylist["Last"]
	$mylist.last
	$mylist["first", "last"]
	$mylist.keys
	$mylist.values
	
Store arrays in hash tables
	$list = @{element1 = 5; array1 = 1..5; array2 = 6,7,8}
	$list

Add Keys and assign values
	$mylist["Location"] = "Germany"
	$mylist
	$mylist.date = Get-Date
	$mylist
	
Remove Key
	$mylist.date = Get-Date
	$mylist

============================================================
                  Comman
============================================================


============================================================
                  Comman
============================================================

