============================================================
						Logging
============================================================
A record of performance, events, or day-to-day activities
	
Log Types:
	Authentication
	- /var/log/auth.log > Authentication related events
	- /var/run/utmp > Users currently logged in
	- /var/log/wtmp > History file for utmp
	- /var/log/btmp > Failed login attempts
	
	Application
	- apache > Web Server (dir)
	- apt > Package manager (dir)
	- /var/log/mysql.log
	
	System
	- /Var/log/messages > Legacy Catch All
	- /var/log/syslog > Ubuntu/Debian Catch All
	- dmesg = Device Messenger (Queries /proc/kmsg)
		Kernel Ring Buffer - Never fills
		First logs generated by the system
		
Logging at a glance
	Locations: /var/log
	Config File: /etc/rsyslog.conf
	Service: /usr/sbin/rsyslogd
	


============================================================
					Logging Daemon
============================================================
/usr/sbin/rsyslogd
	User space daemon - Reads messages written to /dev/log and formats and stores them based on /etc/rsyslog.conf rules.
		syslog() via libc
    	kernel ring buffer
    	audit records via audit subsystem (auditd)
		
/etc/rsyslog.conf
	Log entries follow syslog standard facility.severity
    facility = what program, or part of system, log is from
	severity = urgency
	
Facility Codes
	0   kernel messages
	1   user-level messages
	2   mail system
	3   system daemons
	4   security/authorization messages
	5   messages generated internally by syslogd
	6   line printer subsystem
	7   network news subsystem
	8   UUCP subsystem
	9   clock daemon
	10  security/authorization messages
	11  FTP daemon
	12  NTP subsystem13|log audit
	
Severity Codes
	0  emerg, panic:  Emergency: system is unusable
	1  alert:         Action must be taken immediately
	2  crit:          Critical conditions
	3  err, error:    Error conditions
	4  warn, warning: Warning conditions
	5  notice:        Normal but significant condition
	6  info:          Informational messages
	7  Debug:         Debug-level messages

============================================================
			Log Enumeration / Management
============================================================
Best Practices
	- Meaningful Naming Schema
	- Separate logs logically and by precedence
	- Sync time across network
	- Control log access
Utilize cron jobs / scripts
	- Logrotate
		/etc/logrotate.conf
		How large to let files get. How long to keep them.
============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================
