============================================================
						Logging
============================================================
A record of performance, events, or day-to-day activities
	
Log Types:
	Authentication
	- /var/log/auth.log > Authentication related events
	- /var/run/utmp > Users currently logged in
	- /var/log/wtmp > History file for utmp
	- /var/log/btmp > Failed login attempts
	
	Application
	- apache > Web Server (dir)
	- apt > Package manager (dir)
	- /var/log/mysql.log
	
	System
	- /Var/log/messages > Legacy Catch All
	- /var/log/syslog > Ubuntu/Debian Catch All
	- dmesg = Device Messenger (Queries /proc/kmsg)
		Kernel Ring Buffer - Never fills
		First logs generated by the system
		
Logging at a glance
	Locations: /var/log
	Config File: /etc/rsyslog.conf
	Service: /usr/sbin/rsyslogd
	


============================================================
					Logging Daemon
============================================================
RFC 5424

/usr/sbin/rsyslogd
	User space daemon - Reads messages written to /dev/log and formats and stores them based on /etc/rsyslog.conf rules.
		syslog() via libc
    	kernel ring buffer
    	audit records via audit subsystem (auditd)
		
/etc/rsyslog.conf
	Log entries follow syslog standard facility.severity
    facility = what program, or part of system, log is from
	severity = urgency
	
Facility Codes
	0   kernel messages
	1   user-level messages
	2   mail system
	3   system daemons
	4   security/authorization messages
	5   messages generated internally by syslogd
	6   line printer subsystem
	7   network news subsystem
	8   UUCP subsystem
	9   clock daemon
	10  security/authorization messages
	11  FTP daemon
	12  NTP subsystem13|log audit
	
Severity Codes
	0  emerg, panic:  Emergency: system is unusable
	1  alert:         Action must be taken immediately
	2  crit:          Critical conditions
	3  err, error:    Error conditions
	4  warn, warning: Warning conditions
	5  notice:        Normal but significant condition
	6  info:          Informational messages
	7  Debug:         Debug-level messages

============================================================
			Log Enumeration / Management
============================================================
Best Practices
	- Meaningful Naming Schema
	- Separate logs logically and by precedence
	- Sync time across network
	- Control log access
Utilize cron jobs / scripts
	- Logrotate
		/etc/logrotate.conf
		How large to let files get. How long to keep them.
		
============================================================
				Useful Logging Commands
============================================================
tail -f - Continuously show end of file
less /var/log/syslog - View Log in page viewer
logger - Send a user generated message to system Log i.e. Starting Update
> /var/log/messages - Wipes Logs
last -f /var/log{wtmp,btmp} - Needed to view data files

============================================================
				Auditing vs Logging
============================================================
Logging system/application defined
Auditing is user defined
[kauditd] - runs at the kernel level and can monitor individual syscalls (/sbin/auditd)
auditctl - control/config command
aureport - summary reports of audit logs
ausearch - query audit logs

# Wipe rule cponfig file for auditd
	cat /dev/null > /etc/audit/audit.rules

# List any Filesystem or System Call rules
	auditctl -l

# Show summary report
	aureport
	
# Show authentication logs
	aureport -au

============================================================
						Journald
============================================================
Systemd logging daemon

Tell journalctl to show the last logs its received with -e
	journalctl -e
	
Show boot ids which separate logs based on when the machine was restarted
	ournalctl --list-boots

Tell journalctl to only show logs relating to that boot id.
	journalctl -b b3076f6774b841e08c19236bf327f529
	
Show only ssh.service logs in journalctl
	journalctl -u ssh.service

Filtering Logs since a specific time period
	journalctl -u ssh.service --since "2 days ago"

============================================================
					Log Rotation
============================================================
Show Log Rotations
	cat /etc/logrotate.conf
	
Show rotated logs
	ls -l /var/log

##vim and zcat will read zip files without extracting them.

============================================================
					Markup Languages
============================================================
- Human readable, but designed to be parsed using special programs.
- Uses a schema like HTML so it has tags and attributes like a webpage. Also, it is serialized.

Example
	Xpath Syntax: xpath -q -e '//element/@attribute' file.xml

Take out certain entries in vim
	:%! egrep -i -v
