============================================================
			P0F (Passive OS Fingerprinting)
============================================================
Looks at variations in initial TTL, fragmentation flag, default IP header packet length, window size, and TCP options

Configuration stored in:
	- /etc/p0f/p0f.fp

sudo p0f -r tcpconnect_scan.pcap -o /var/log/p0f.log
sudo cat /var/log/p0f.log | grep "mod=syn" | grep subj=cli
sudo cat /var/log/p0f.log | grep "mod=syn+ack"

sudo p0f -r tcpconnect_scan.pcap 'src host 10.1.0.2'

============================================================
				Network Traffic Sniffing
============================================================
What makes traffic capture possible?
	- Libpcap
	- WinPcap (Outdated)
	- NPCAP

============================================================
				Network Traffic Baselining
============================================================
Snapshot of what the network looks like during a time frame

No industry standard

7 days to establish the initial snapshot

Prerequisite Information

============================================================
				Network Baseline Objective
============================================================
Determines the current state of your network

Ascertain the current utilization of network resources

Identify normal vs peak network traffic time frames

Verify port / protocol usage

============================================================
			Analysis Network Traffic Statistics
============================================================
Protocol Hierarchy

Conversations

Endpoints

I/O Graph

IPv4 and IPv6 Statistics

Expert Information

============================================================
Network Data Types
============================================================
Full Packet Capture Data

Session Data
	- sflow
	-Netflow
	
Statistical Data

Packet String Data

Alert Data

Log Data

============================================================
				Data Collection Devices
============================================================
Sensors
	- In-Line
	- Passive

============================================================
				Methods of Data Collection
============================================================
TAP
	- Hardware device 

SPAN
	- Switch Port Analyzer (Cisco Propietary)

ARP Spoofing (MitM)

============================================================
					Anomaly Detection
============================================================

Indicator of AttacK (IOA)
	- Proactive
	- A series of actions that are suspicious together
	- Focus on Intent
	- Looks for what must happen
		- Code execution, persistence, lateral movement, etc.
		
============================================================
					Anamaly Detetion
============================================================
Indicators of Compromise (IOC)
	- Reactive
	- Forensic Evidence
	- Provides Information that can change
		- Malware, IP addresses, exploits, signatures
		
============================================================
						Indicators
============================================================
.exe/executable files

NOP sled

Repeated Letters

Well Known Signatures

Mismatched Protocols

Unusual traffic

Large amounts of traffic/ unusual times

============================================================
				Potential Indicator of Attack
============================================================
Destinations

Ports

Public Servers/DMZs

Off-Hours

Network Scans

Alarm Events

Malware Reinfection

Remote Logins

============================================================
Potential Indicators of Compromise
============================================================
Unusual traffic outbound

Anomalous user login or account use

Size of responses for HTML

High number of requests for the same files

Using non-standard ports/ application-port mismatch

Writing changes to the registry/system files

DNS requests

Unexpected/ unusual patching

Unusual tasks

============================================================
					Types of Malware
============================================================
Adware/Spyware

	- large amounts of traffic/ unusual traffic

	- IOA

		- Destinations

	- IOC

		- Unusual traffic outbound

Virus

	-  phishing/ watering hole

	- IOA

		- Alarm Events, Email protocols

	- IOC

		- changes to the registry/ system files
		
Worm

        phishing/ watering hole

        IOA

            Alarm events

        IOC

            changes to registry/ system files

Trojan

        beaconing

        IOA

            Destinations

        IOC

            Unusual traffic outbound, unusual tasks, changes to registry/ system files

============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================
