============================================================
Information Environemnt and Operations
============================================================
Information Environment (IE) - The aggregate of social, cultural, psychological, technical, and physical factors that affect how humans and automated systems derive meaning from, act upon, and are imapcted by information

------------------------------------------------------------
Physical Aspect
------------------------------------------------------------
Material characteristics, both natural and manufactured, of the environment that may inhibit or enhance communication.

------------------------------------------------------------
Informational Aspect
------------------------------------------------------------
Reflects the way individuals, information systems, and groups communicate and exchange information

------------------------------------------------------------
Human Aspect
------------------------------------------------------------
Interactions among and between people and the environment that shape human behavior and decision making.
Based on linguistic, social, cultural, psycological and physical.

============================================================
Operations in the Information Environment (OIE)
============================================================
Military actions involving the integrated employment of multiple information forces to affect drivers of behavior by informaing audiences; influeing foreign actors.

Infomration Advantage: The operational advantage gained through the join force's use of information for decision making and its ability to leverage information to make effects on the IE.

OIE requires answers to questions such as:
	Which audiences are affecting joint force obejctives and why?
	Which audiences
	
------------------------------------------------------------
OIE Assessment
------------------------------------------------------------
Develop Assessment Approach

Develop Assessment Plan

Collect Information and intelligence

Analyze Information and Intelligence

Communicate

------------------------------------------------------------
Organizing for OIE
------------------------------------------------------------
Information Forces act as the building blocks of OIE units, are those components 

------------------------------------------------------------
Possilbe Information faces
------------------------------------------------------------


------------------------------------------------------------
Joint Organizations in OIE
------------------------------------------------------------
Joint Information

------------------------------------------------------------
Interagency
------------------------------------------------------------


Public Affairs (PA)
Focus on the OIE core activity of informing domestic, interational, and internal audiences.

Civil-Military Operations (CMO)

Military Information Support Operations (MISO) 
Planned operations to convey selected infor

Military Deception (MILDEC) 
Used to 

Combat Camera (COMCAM)
Essential battlefield information resource that supports strategic

Cyberspace Operations
Employs cyberspace capabilities to achieve objectives in or 

Space Operations
Preserve freedom of action, enable jointlethality and effectivenesse.

OPSEC
Assess the risk to preserving essential secrecy by indentifying the crucial information and indicators that must be protected

Special Technical Operations (STO)
Commanders should deconflict and synchronize other activites

Electromagnetic Spectrum Operations (JEMSO)
Actions to exploit, attack, protect, and manage the electronic environment

Key Leader Engagemment
Commanders amd other leaders to meet and discuss 

============================================================

============================================================

