============================================================
						Socket Types
============================================================
User Space Sockets:

	Stream Sockets
		- Connection oriented and secuenced; methods for connection establishment and tear-down. Used with TCP, SCTP, and Bluetooth.
	
	Datagram Sockets:
		- Connetionless; designed for quickly sending and receiving data. Used with UDP.
		
Kernel Space Sockets:

	Raw Sockets
		- Direct sending and receiving of IP packets wituout automatic protocol-specific formatting.

============================================================
			Socket Making and Privilege Level
============================================================
User Space Sockets 
	- The most common sockets that do not require elevated privileges to perform actions on behalf of user applications
	
Kernel Space Sockets
	- Attempts to access hardware directly on behalf of a user application to eiter prevent encapsulation/decapsulation or to make packets from scratch, which requiresd elevated provileges.

============================================================
					User Space Sockets
============================================================
    - Using tcpdump or wireshark to read a file

    - Using nmap with no switches

    - Using netcat to connect to a listener

    - Using netcat to create a listener above the well known port range(1024+)

    - Using /dev/tcp or /dev/udp to transmit data

============================================================
					Kernel Space Sockets
============================================================
    - Using tcpdump or wireshark to capture packets on the wire

    - Using nmap for OS identification or to set specific flags when scanning

    - Using netcat to create a listener in the well known port range (0 - 1023)

    - Using Scapy to craft or modify a packet for transmission

    - Using Python to craft or modify Raw Sockets for transmission

    - Network devices using routing protocols such as OSPF

============================================================
			Python3 Libraries and References
============================================================
Socket
	https://docs.python.org/3/library/socket.html

Struct
	https://docs.python.org/3/library/struct.html

Sys
	

https://docs.python.org/3/library/sys.html

============================================================

============================================================


============================================================

============================================================


============================================================

============================================================
