============================================================

============================================================


============================================================

============================================================


============================================================
Windows_Registry_Basics_1
============================================================
HKLM

============================================================
Windows_Registry_Basics_2
============================================================
HKU

============================================================
Windows_Registry_Basics_3
============================================================
HKCU

============================================================
Windows_Registry_Basics_4
============================================================
HKEY_USERS\S-1-5-21-3391439976-1108566836-4286233934-1000

============================================================
Windows_Registry_Basics_5
============================================================
get-childitem

============================================================
Windows_Registry_Basics_6
============================================================
get-item

============================================================
Windows_Registry_Basics_7
============================================================
HKLM:\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN

============================================================
Windows_Registry_Basics_8
============================================================
HKLM:\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN

============================================================
Windows_Registry_Basics_9
============================================================
HKLM:\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUNONCE

============================================================
Windows_Registry_Basics_10
============================================================
HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUNONCE

============================================================
Windows_Registry_Basics_11
============================================================
C:\malware.exe

============================================================
Windows_Registry_Basics_12
============================================================
C:\botnet.exe

============================================================
Windows_Registry_Basics_13
============================================================
C:\virus.exe

============================================================
Windows_Registry_Basics_14
============================================================
C:\worm.exe

============================================================
Windows_Registry_Basics_15
============================================================
SanDisk

============================================================
Windows_Registry_Basics_16
============================================================


============================================================
Windows_Registry_Basics_17
============================================================

