============================================================
		Viewing and Manipulating the Registry
============================================================
Regedit.exe
	- GUI
	- Located st "C:\Windows\regedit.exe"

Reg.exe
	- CLI
	- Located at "C:\Windows\System32\reg.exe"
	- Minimum commands to know
		- Reg Add
		- Reg Query 
		- Reg Delete
		
Powershell
	- Root Hive Keys loaded as powershell drives
	- Commands used:
		- Get-item
		- get-itemproperty
		- get-childitem
		- set-itemproperty
		- new-item
		- new-itemproperty
		- remove-itemproperty
		
Remote Access
	Only these keys 
		- HKLM
		- HKU

============================================================
					Registry Layout
============================================================
Hive
	KEY
		Subkey
				Name : Data : Value

============================================================
					Registry Hive Keys
============================================================
HKU : Users
	- The root key containing the ntuser.dat hives for ALL users on the machine
	
HKLM : Local Machine
	- System related information, SAM, Critical boot/kernel functions, 3rd party software, hardware, BCD.dat		
	
HKCU : Current User
	- Contains the individual user’s settings
	
HKCR : Classes Root
	- Contains file association and COM objects, backward compatibility, and file extension information

HKCC : Current Config
	- Current hardware profile or ControlSet, information that is gathered at runtime


============================================================
					Common Data Types
============================================================
REG_SZ
	- String

REG_BINARY
	- Binary data

REG_DWORD
	- 32 bit integer. Max 7FFF,FFFF or 2,147,483,647.

REG_LINK
	- Symbolic links- A link that will take you to the actual location of the data

REG_MULTI_SZ
	- Multi-String values- Multiple strings that are terminated with "\0". Example: "abc\0def\0"

REG_QWORD
	- 64 bit integer. Max 7FFF,FFFF,FFFF,FFFF or 9,223,372,036,854,775,807.


============================================================
			Powershell Registry Edit/Query
============================================================
Get-ChildItem HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion

Get-Item HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
New-Item "HKLM:\software\Microsoft\Office\14.0\Security\Trusted Documents\TrustRecords" -force

New-ItemProperty "HKLM:\software\Microsoft\Office\14.0\Security\Trusted Documents\TrustRecords" -Name "%USERPROFILE%Downloads/test-document.doc" -PropertyType string -Value "Hello There"
Remove-ItemProperty "HKLM:\software\Microsoft\Office\14.0\Security\Trusted Documents\TrustRecords" -Name "%USERPROFILE%Downloads/test-document.doc"

============================================================
					Powershell PSDrive
============================================================
Query PSDrives
	Get-PSDrive
	Get-ChildItem ENV:

New-PSDrive -Name Demo -PSProvider FileSystem -Root C:\Users\student\demo
New-PSDrive -name HKU -PSProvider Registry -Root HKEY_Users
Remove-PSDrive -Name Demo

Map to an Internal Server
    New-PSDrive -Name FileServer -PSProvider FileSystem -Root "\\File-server\warrior share"


============================================================
Registry Locations of Interest
============================================================
Forensically Relevant Keys
	- Microsoft Edge Internet URL history and Browser Artifacts and Forensics
		HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\Children\001\Internet Explorer\DOMStorage
		
	- USB history / USB Forensics
		HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB
		
	- Recent MRU history / Most Recently Used in forensics
		HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU
		
	- Recent Files with LNK files
		HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs

	- Windows User Profiles User Account Forensics
		HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList
		
	- Saved Network Profiles and How to decode Network history
		HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Profiles
		
	- Windows Virtual Memory and why it is important
		HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management
		
	- Recent search terms using Windows default search and Cortana
    	HKEY_CURRENT_USER\Software\Microsoft\Windows Search\ProcessedSearchRoots
        	Index of Search results by SID
	 HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search
			Recent files searched
			
Registry locations that can be utilized for persistence
	- HKLM\Software\Microsoft\Windows\CurrentVersion\Run

	- HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce

	- HKU\<SID>\Software\Microsoft\Windows\CurrentVersion\Run

	- HKU\<SID>\Software\Microsoft\Windows\CurrentVersion\RunOnce

	- HKLM\SYSTEM\CurrentControlSet\services

	- HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders

	- HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders

	- HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon

Critical Registry Locations
	-HKLM\BCD00000000
		Replacement of old boot.ini file
	-HKLM\SAM\SAM
		Use "psexec -s -i regedit" from administrator cmd.exe to view the SAM
		
	-HKU\<SID>\Software\Policies\Microsoft\Windows\System\Scripts
		Group policy Logon/Logoff Scripts defined here

============================================================

============================================================


    Each key in the registry of Windows NT versions can have an associated Security Descriptor.

    The security descriptor contains an Access Control List (ACL) that describes which user groups or individual users are granted or denied access permissions.

    An ACL is a list of Access Control Entries (ACE). The security descriptor can be explicit or inherited from a parent object.

        Each ACE in an ACL identifies a trustee and specifies the access rights allowed, denied, or audited for that trustee.

        The security descriptor for a securable object can contain two types of ACLs: a DACL and a SACL.

            A Discretionary Access Control List (DACL) identifies the trustees that are allowed or denied access to a secured object.

            A System Access Control List (SACL) enables administrators to log attempts to access a secured object.



Permission				Description

Query Value				The right to read the registry key value.

Set Value				The right to write a new value

Create Subkey				The right to create subkeys.

Enumerate				Subkeys Allow the enumeration of subkeys.

Notify					The right to request change notifications for registry keys or subkeys.

Create Link				Reserved by the operating system.

Delete					The right to delete a key.

Write DACL				The right to modify permissions of the container’s DACL.

Write Owner				The right to modify the container’s owner.

Read Control				The right to read the DACL.
