============================================================
		What Devices Are Used to Filter Traffic?
============================================================
Switch
	PACL & VACL
		Layer 2
	ACL
		Layer 3
		
Router
	ACL
		Layers 3 & 4
		
Proxies
	Content based such as: URL & DNS blacklists
	MIME filtering
	Content keyword filtering
		Layers 3-7
		
Intrusion Detection & Prevention Systems
	Signatures
		Layers 3-7
		
Host Based Firewall
	Rules
		Layers 3-7
		
Network Firewall
	Rules
	Packet Filtering (stateless)
		Layers 3 & 4
	Stateful (Connection based)
		Layers 3 & 4
	Application Layer FW
		Layers 3-7
	Next Generation FW
		Layers 3-7

============================================================
					Filtering Concepts
============================================================
Whitelist vs Blacklist
Default policies and Implicit and Explicit rules
Network Device Operation Modes
	- Routed
		Router is a hop
	- Transparent
		Router is not considered a hop
Intrusion Defense
	- Intrusion Detection Systems
	- Intrusion Prevention Systems
Filtering Device Placement 
Firewall Filtering Methods
	- Stateless (Packet) Filtering (L3+4)
	- Stateful Inspection (L4)
	- Application Layer (L7)

============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================



============================================================

============================================================


============================================================

============================================================



============================================================

============================================================


============================================================

============================================================



============================================================

============================================================


============================================================

============================================================



============================================================

============================================================


============================================================

============================================================
