Host Discovery/Port Discovery: Internet Host
	./scan.sh
		Pivot1_IP


Local Port Forward Tunnel to Pivot1:
	ssh student@localhost -L 10901:10.50.21.245:22 -NT
	

fragmentation offset formula: (MTU - (IHL x 4)) / 8 = offset


Tunnels:
ssh student@localhost -L 10901:10.50.21.245:22 -NT
ssh -p 10901 net1_student9@localhost -D 9050 -NT
ssh student@localhost -L 10902:10.50.23.177:7777 -NT



10.1.1.11 (Capstone 02)

WEB Question 1:

APIPA uses the IP network range of 169.254.0.0/16. What RFC number governs this? 

Enter only the BASE64 conversion of the number.	3330 >>> MzkyNwo=

-------------------------------------------------------------------------------

WEB Question 2:

IPv6 Uses SLAAC to resolve its Global address from the Router. What multicast destination address does it use to Solicit the router? 

Enter the address in uppercase and convert to BASE64.	FF02::2 >>> RkYwMjo6Mgo=

-------------------------------------------------------------------------------

WEB Question 3:

Which type of ARP is sent in order to perform a MitM attack?

Specify the answer in ALL CAPS and convert to BASE64.	GRATUITOUS >>> R1JBVFVJVE9VUwo=

-------------------------------------------------------------------------------

WEB Question 4:

An attacker built a FRAME that looks like this:

| Destination MAC | Source MAC | 0x8100 | 1 | 0x8100 | 100 | 0x0800 | IPv4 Header | TCP Header | Data | FCS |

What form of attack is being performed? Supply your answer in ALL CAPS and convert to BASE64.	VLAN HOPPING >>> VkxBTiBIT1BQSU5HCg==

-------------------------------------------------------------------------------

WEB Question 5:

A router receives a 5000 byte packet on eth0. The MTU for the outbound interface (eth1) is 1500. What would the fragmentation offset increment be with the conditions below?

Origional packet Size = 5000 bytes

MTU for outboud interface = 1500

Packet IHL = 7

Supply only the BASE64 conversion of the number.	184 >>> MTg0Cg==

===============================================================================
===============================================================================
===============================================================================

PCAP Question 1:

Using BPF’s, determine how many packets with a DSCP of 26 being sent to the host 10.0.0.103.

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

PCAP Question 2:

What is the total number of fragmented packets?

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

PCAP Question 3:

How many packets have the DF flag set and has ONLY the RST and FIN TCP Flags set?

Provide the number of packets converted to BASE64.

-------------------------------------------------------------------------------

PCAP Question 4:

An attacker is targeting the host 10.0.0.104 with either a TCP full or half open scan. Based off the pcap, how many ports are open?

Provide the number of ports converted to BASE64.
		
===============================================================================
===============================================================================
===============================================================================

10.1.1.25 (Capstone 03)

WEB Question 1:

Sockets are created in ________ space. 

Specify the one word BASE64 conversion of your answer in ALL CAPS.	KERNEL >>> S0VSTkVMCg==

------------------------------------------------------------------------------- 

WEB Question 2:

Which module would you need to import to convert data into a corresponding 2-digit hex representation?

Specify the module in lowercase and converted to BASE64.	binascii >>> YmluYXNjaWkK

-------------------------------------------------------------------------------

WEB Question 3:

What is the proper format to pro-grammatically pack the IPv4 RAW header?

Specify the answer in the proper case. Include only what is between the single or double quotes and not the quotes themselves or the “!”.

Provide the answer converted to BASE64.	BBHHHBBH4s4s >>> QkJISEhCQkg0czRzCg==

-------------------------------------------------------------------------------

WEB Question 4: 

What is the default (and most common) encoding used when converting data to be sent over the network.

Provide your answer in ALL CAPS and converted to BASE64.	UTF-8 >>> VVRGLTgK

-------------------------------------------------------------------------------

WEB Question 5:

What type of header does TCP build to perform the checksum function?

i.e. [ANSWER] Header. Provide your answer in ALL CAPS and converted to BASE64.	PSEUDO >>> UFNFVURPCg==

===============================================================================
===============================================================================
===============================================================================

10.1.1.33 (Capstone 04) 

MALWARE DISCOVERY:	I just want to say LOVE YOU SAN >>> SSBqdXN0IHdhbnQgdG8gc2F5IExPVkUgWU9VIFNBTgo=

===============================================================================
===============================================================================
===============================================================================

ssh net1_student9@10.2.2.6 -p 7777 -R 10904:localhost:2222 -NT


