______________________________Q1______________________________
============================================================
  '''
  Given a string of multiple words separated by single spaces,
  return a new string with the sentence reversed. The words
  themselves should remain as they are. For example, given
  'it is accepted as a masterpiece on strategy', the returned
  string should be 'strategy on masterpiece a as accepted is it'.
  '''

def q1(sentence):
  s = sentence.split()[::-1]
  l = []
  for i in s:
    l.append(i)
  return (' '.join(l))
  pass
============================================================
______________________________Q2______________________________
============================================================
  '''
  Given a positive integer, return its string representation with
  commas seperating groups of 3 digits. For example, given 65535
  the returned string should be '65,535'.
  '''

def q2(n):
  return (f"{n:,}")
  pass
============================================================
______________________________Q3______________________________
============================================================
  '''
  Given two lists of integers, return a sorted list that contains
  all integers from both lists in descending order. For example,
  given [3,4,9] and [8,1,5] the returned list should be [9,8,5,4,3,1].
  The returned list may contain duplicates.
  '''
  
def q3(lst0, lst1):
  srtlst = lst0 + lst1
  return sorted(srtlst, reverse=True)
  pass
============================================================
______________________________Q4______________________________
============================================================
  '''
  Given 3 scores in the range [0-100] inclusive, return 'GO' if
  the average score is greater than 50. Otherwise return 'NOGO'.
  '''

def q4(s1,s2,s3):
  scores = [s1,s2,s3]
  s = 0
  for score in scores:
    s = s + score
  listsize = len(scores)
  average = s / listsize
  if average > 50:
    return 'GO'
  else:
    return 'NOGO'
  pass
============================================================
______________________________Q5______________________________
============================================================
  '''
  Given an integer and limit, return a list of even multiples of the
  integer up to and including the limit. For example, if integer==3 and
  limit==30, the returned list should be [0,6,12,18,24,30]. Note, 0 is
  a multiple of any integer except 0 itself.
  '''

def q5(integer, limit):
  finList = [0]
  newList = list(range(integer,limit+1, integer))
  for i in newList:
    if (i % 2 == 0):
      finList.append(i)
  return finList 
  pass
============================================================
______________________________Q6______________________________
============================================================

============================================================
______________________________Q7______________________________
============================================================

============================================================
______________________________Q8______________________________
============================================================

============================================================
______________________________Q9______________________________
============================================================

============================================================
______________________________Q10______________________________
============================================================

============================================================
