______________________________Q1______________________________
============================================================
'''
Given a string of multiple words separated by single spaces,
return a new string with the sentence reversed. The words
themselves should remain as they are. For example, given
'it is accepted as a masterpiece on strategy', the returned
string should be 'strategy on masterpiece a as accepted is it'.
'''

def q1(sentence):
  s = sentence.split()[::-1]
  l = []
  for i in s:
    l.append(i)
  return (' '.join(l))
  pass

============================================================
______________________________Q2______________________________
============================================================
'''
Given a positive integer, return its string representation with
commas seperating groups of 3 digits. For example, given 65535
the returned string should be '65,535'.
'''

def q2(n):
  return (f"{n:,}")
  pass
============================================================
______________________________Q3______________________________
============================================================

============================================================
______________________________Q4______________________________
============================================================

============================================================
______________________________Q5______________________________
============================================================

============================================================
______________________________Q6______________________________
============================================================

============================================================
______________________________Q7______________________________
============================================================

============================================================
______________________________Q8______________________________
============================================================

============================================================
______________________________Q9______________________________
============================================================

============================================================
______________________________Q10______________________________
============================================================

============================================================
