============================================================
                        Logging
============================================================
A record of performance, events, or day-to-day activities

Log Types:
  Authentication
    - /var/log/auth.log (Authentication related events)
    - /var/run/utmp (Users currently logged in)
    - /var/log/wtmp (History file for utmp)
    - /var/log/btmp (Failed login attempts)

============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================


============================================================

============================================================
